# TVeo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugiadev/tveo/: MainActivity.kt  TVeoApp.kt
app/src/main/res/mipmap-anydpi-v26/: ic_tveo_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bugiadev/tveo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bugiadev/data/datasource/: TVeoDataSource.kt
data/src/main/java/com/bugiadev/data/entity/: TVeoEntity.kt
data/src/main/java/com/bugiadev/data/network/: Exceptions.kt  TVeoRXCallAdapterFactory.kt
data/src/main/java/com/bugiadev/data/repository/: TVeoRepositoryImpl.kt
data/src/main/java/com/bugiadev/data/utils/: DataExtensions.kt
data/src/test/java/com/bugiadev/data/: ExampleUnitTest.kt  TVeoRepositoryImplTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/bugiadev/di/: ApplicationComponent.kt
di/src/main/java/com/bugiadev/di/annotations/: Scopes.kt
di/src/main/java/com/bugiadev/di/modules/: NetworkModule.kt  RepositoryModule.kt  TVeoModule.kt
di/src/main/java/com/bugiadev/di/utils/: DiExtensions.kt
di/src/test/java/com/bugiadev/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bugiadev/domain/: DomainMappable.kt
domain/src/main/java/com/bugiadev/domain/models/: MovieModel.kt
domain/src/main/java/com/bugiadev/domain/repository/: TVeoRepository.kt
domain/src/test/java/com/bugiadev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bugiadev/presentation/: ApplicationComponentProvider.kt  TVeoComponent.kt
presentation/src/main/java/com/bugiadev/presentation/display/: MovieDisplay.kt
presentation/src/main/java/com/bugiadev/presentation/fragment/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt  RecommendationsFragment.kt
presentation/src/main/java/com/bugiadev/presentation/main/: MainActivity.kt
presentation/src/main/java/com/bugiadev/presentation/splash/: SplashActivity.kt
presentation/src/main/java/com/bugiadev/presentation/utils/: PresentationConstants.kt  SingleLiveEvent.kt  UiExtensions.kt
presentation/src/main/java/com/bugiadev/presentation/viewmodel/: BaseViewModel.kt  ErrorStates.kt  Exceptions.kt  SplashViewModel.kt  TVeoDetailViewModel.kt  TVeoListViewModel.kt  TVeoRecommendationsViewModel.kt
presentation/src/main/java/com/bugiadev/presentation/views/: ConfirmationDialog.kt  LoadingDialog.kt
presentation/src/main/java/com/bugiadev/presentation/views/adapter/: TVeoMoviesAdapter.kt  TVeoRecommendationsAdapter.kt
presentation/src/main/res/drawable/: ic_baseline_star_24.xml  semi_white_circle_background.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  fragment_loading_dialog.xml  fragment_recommendations.xml  movie_item_view.xml
presentation/src/main/res/navigation/: tveo_nav.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/bugiadev/presentation/: ExampleUnitTest.kt  SplashViewModelTest.kt  TVeoDetailViewModelTest.kt  TVeoListViewModelTest.kt  TVeoRecommendationsViewModelTest.kt
presentation/src/test/java/com/bugiadev/presentation/lifecycle/: ObserverUtils.kt
presentation/src/test/java/com/bugiadev/presentation/rules/: RxSchedulerRule.kt
